CREATE TABLE MEMBERSHIP(
MEM_NUM	NUMBER	NOT NULL	PRIMARY KEY,
MEM_NAME VARCHAR(15)	NOT NULL,
MEM_LNAME	VARCHAR(15)	NOT NULL,
MEM_STREET	CHAR(25)	NOT NULL,
MEM_CITY		CHAR(25)	NOT NULL,
MEM_STATE	CHAR(2)	NOT NULL,
MEM_ZIP		INTEGER	NOT NULL,
MEM_BALANCE	INTEGER	NOT NULL);

INSERT INTO MEMBERSHIP
	VALUES (102,'Tami','Dawson','2632 Takli Circle','Norene','TN',37136,11)
INSERT INTO MEMBERSHIP
	VALUES (103,'Curt','Knight','4025 Cornell Court','Flatgap','KY',41219,6)
INSERT INTO MEMBERSHIP
	VALUES (104,'Jamal','Melendez','788 East 145th Avenue','Quebeck','TN',38579,0)
INSERT INTO MEMBERSHIP
	VALUES (105,'Iva','Mcclain','6045 Musket Ball Circle','Summit','KY',42783,15)
INSERT INTO MEMBERSHIP
	VALUES (106,'Miranda','Parks','4469 Maxwell Place','Germantoen','TN',38183,0)
INSERT INTO MEMBERSHIP
	VALUES (107,'Rosario','Elliot','7578 Danner Avenue','Columbia','TN',38402,5)
INSERT INTO MEMBERSHIP
	VALUES (108,'Mattie','Guy','4390 Evergreen Street','Lily','KY',40740,0)
INSERT INTO MEMBERSHIP
	VALUES (109,'Clint','Ochoa','1711 Elm Street','Greenville','TN',37745,10)
INSERT INTO MEMBERSHIP
	VALUES (110,'Lewis','Rosales','4524 Southwind Circle','Counce','TN',38326,0)
INSERT INTO MEMBERSHIP
	VALUES (111,'Stacy','Mann','2789 East Cook Avenue','Murfreesboro','TN',37132,8)
INSERT INTO MEMBERSHIP
	VALUES (112,'Luis','Trujillo','7267 Melvin Avenue','Heiskell','TN',37754,3)
INSERT INTO MEMBERSHIP
	VALUES (113,'Minnie','Gonzales','6430 Vasili Drive','Williston','TN',38076,0)

CREATE TABLE RENTAL(
RENT_NUM	INTEGER	NOT NULL, PRIMARY KEY,
RENT_DATE	DATE	NOT NULL,
MEM_NUM	INTEGER	NOT NULL	FOREIGN KEY);

INSERT INTO RENTAL
	VALUES (1001,'01-MAR-09',103)
INSERT INTO RENTAL
	VALUES (1002,'01-MAR-09',105)
INSERT INTO RENTAL
	VALUES (1003,'01-MAR-09',102)
INSERT INTO RENTAL
	VALUES (1004,'02-MAR-09',110)
INSERT INTO RENTAL
	VALUES (1005,'02-MAR-09',111)
INSERT INTO RENTAL
	VALUES (1006,'02-MAR-09',107)
INSERT INTO RENTAL
	VALUES (1007,'02-MAR-09',104)
INSERT INTO RENTAL
	VALUES (1008,'03-MAR-09',105)
INSERT INTO RENTAL
	VALUES (1009,'03-MAR-09',111)

CREATE TABLE DETAILRENTAL(
RENT_NUM	INTEGER	NOT NULL	PRIMARY KEY	FOREIGN KEY,
VID_NUM	INTEGER	NOT NULL	PRIMARY KEY	FOREIGN KEY,
DETAIL_FEE	DECIMAL	NOT NULL,
DETAIL_DUEDATE	DATE	NOT NULL,
DETAIL_RETURNDATE	DATE,
DETAIL_DAILYLATEFEE	INTEGER	NOT NULL);

INSERT INTO DETAIL_RENTAL
	VALUES (1001,34342,2,'04-MAR-09','02-MAR-09',1)
INSERT INTO DETAIL_RENTAL
	VALUES (1001,61353,2,'04-MAR-09','03-MAR-09',1)
INSERT INTO DETAIL_RENTAL
	VALUES (1002,59237,3.5,'04-MAR-09','04-MAR-09',3)
INSERT INTO DETAIL_RENTAL
	VALUES (1003,54325,3.5,'04-MAR-09','09-MAR-09',3)
INSERT INTO DETAIL_RENTAL
	VALUES (1003,61369,2,'06-MAR-09','09-MAR-09',1)
INSERT INTO DETAIL_RENTAL
	VALUES (1003,61388,0,'06-MAR-09','09-MAR-09',1)
INSERT INTO DETAIL_RENTAL
	VALUES (1004,44392,3.5,'05-MAR-09','07-MAR-09',3)
INSERT INTO DETAIL_RENTAL
	VALUES (1004,34367,3.5,'05-MAR-09','07-MAR-09',3)
INSERT INTO DETAIL_RENTAL
	VALUES (1004,34341,2,'07-MAR-09','07-MAR-09',1)
INSERT INTO DETAIL_RENTAL
	VALUES (1005,34342,2'07-MAR-09','05-MAR-09,1)
INSERT INTO DETAIL_RENTAL
	VALUES (1005,44397,3.5,'05-MAR-09','05-MAR-09',3)
INSERT INTO DETAIL_RENTAL
	VALUES (1006,34366.3.5,'05-MAR-09','04-MAR-09',3)
INSERT INTO DETAIL_RENTAL
	VALUES (1006,61367,2,'07-MAR-09',NULL,1)
INSERT INTO DETAIL_RENTAL
	VALUES (1007,34368,3.5,'05-MAR-09',NULL,3)
INSERT INTO DETAIL_RENTAL
	VALUES (1008,34369,3.5,'05-MAR-09,'05-MAR-09',3)
INSERT INTO DETAIL_RENTAL
	VALUES (1009,54324,3.5,'05-MAR-09',NULL,3)
INSERT INTO DETAIL_RENTAL
	VALUES (1001,34366,3.5,'04-MAR-09','02-MAR-09',3)

CREATE TABLE VIDEO(
VID_NUM	INTEGER	NOT NULL	PRIMARY KEY,
VID_INDATE		DATE	NOT NULL,
MOVIE_NUM	INTEGER	NOT NULL	FOREIGN KEY);

INSERT INTO VIDEO
	VALUES (54321,'18-JUN-08',1234)
INSERT INTO VIDEO
	VALUES (54324,'18-JUN-08',1234)
INSERT INTO VIDEO
	VALUES (54325,'18-JUN-08',1234)
INSERT INTO VIDEO
	VALUES (34341,'22-JAN-07',1235)
INSERT INTO VIDEO
	VALUES (34342,'22-JAN-07',1235)
INSERT INTO VIDEO
	VALUES (34366,'02-MAR-09',1236)
INSERT INTO VIDEO
	VALUES (34367,'02-MAR-09',1236)
INSERT INTO VIDEO
	VALUES (34368,'02-MAR-09',1236)
INSERT INTO VIDEO
	VALUES (34369,'02-MAR-09',1236)
INSERT INTO VIDEO
	VALUES (44392,'21-OCT-08',1237)
INSERT INTO VIDEO
	VALUES (44397,'21-OCT-08',1237)
INSERT INTO VIDEO
	VALUES (59237,'14-FEB-09',1237)
INSERT INTO VIDEO
	VALUES (61388,'25-JAN-07',1239)
INSERT INTO VIDEO
	VALUES (61353,'28-JAN-06',1245)
INSERT INTO VIDEO
	VALUES (61354,'28-JAN-06',1245)
INSERT INTO VIDEO
	VALUES (61367,'30-JULY-08',1246)
INSERT INTO VIDEO
	VALUES (61369,'30-JUL-08',1246)

CREATE TABLE MOVIE(
MOVIE_NUM	INTEGER	NOT NULL	PRIMARY KEY,
MOVIE_NAME	CHAR(35)	NOT NULL,
MOVIE_YEAR	INTEGER,
MOVIE_COST	DECIMAL	NOT NULL,
MOVIE_GENRE	CHAR(10)	NOT NULL,
PRICE_CODE	INTEGER	NOT NULL, FOREIGN KEY);

INSERT INTO MOVIE
	VALUES (1234,'The Cesar Family Christmas',2007,39.95,'FAMILY',2)
INSERT INTO MOVIE
	VALUES (1235,'Smokey Mountain Wildlife',2004,59.95,'ACTION',1)
INSERT INTO MOVIE
	VALUES (1236,'Richard Goodhope',2008,59.95,'DRAMA',2)
INSERT INTO MOVIE
	VALUES (1237,'Beatnik Fever',2007,29.95,'COMEDY',2)
INSERT INTO MOVIE
	VALUES (1238,'Constant Companion',2008,89.95,'DRAMA',2)
INSERT INTO MOVIE
	VALUES (1239,'Where Hope Dies',1998,25.49,'DRAMA',3)
INSERT INTO MOVIE
	VALUES (1245,'Time to Burn',2005,45.49,'ACTION',1)
INSERT INTO MOVIE
	VALUES (1246,'What He Doesn't Know',2006,58.29,'COMEDY',1)

CREATE TABLE PRICE(
PRICE_CODE	INTEGER	NOT NULL	PRIMARY KEY,
PRICE_DESCRIPTION	CHAR(20)	NOT NULL,
PRICE_RENTFEE	DECIMAL	NOT NULL,
PRICE_DAILYLATEFEE	DECIMAL	NOT NULL);

INSERT INTO PRICE
	VALUES (1,'Standard',2,1)
INSERT INTO PRICE
	VALUES (2,'New Release',3.5,3)
INSERT INTO PRICE
	VALUES (3,'Discount',1.5,1)
INSERT INTO PRICE
	VALUES (4,'Weekly Special',1,.5)

COMMIT;

UPDATE 	MOVIE
SET	MOVIE_YEAR = '2006'
WHERE	MOVIE_NUM = '1246';

UPDATE	MOVIE
SET	PRICE_CODE = 3
WHERE MOVIE_GENRE = 'ACTION';

UPDATE	PRICE
SET	PRICE_RENTFEE = PRICE_RENTFEE + .50
WHERE	PRICE_RENTFEE NOT NULL;

COMMIT;

SELECT	MOVIE_NAME, MOVIE_YEAR, MOVIE_GENRE
FROM		MOVIE

SELECT MOVIE_YEAR, MOVIE_NAME, MOVIE_COST
FROM		MOVIE
GROUP BY	(MOVIE_YEAR) DESC;

SELECT MOVIE_NAME, MOVIE_YEAR, MOVIE_GENRE
FROM		MOVIE
ORDER BY	MOVIE_GENRE, MOVIE_YRAR DESC;

SELECT	MOVIE_NUM, MOVIE_NAME, PRICE_CODE
FROM		MOVIE
WHERE	MOVIE_NAME LIKE 'R%';

SELECT	MOVIE_NAME, MOVIE_YEAR, MOVIE_COST
FROM 	MOVIE
WHERE	UPPER (MOVIE_NAME) LIKE 'hope'
ORDER BY	MOVIE_NAME;

SELECT	MOVIE_NAME, MOVIE_YEAR, MOVIE_GENRE
FROM		MOVIE
WHERE 	MOVIE_GENRE = 'ACTION';

SELECT	MOVIE_NUM, MOVIE_NAME, MOVIE_COST
FROM		MOVIE
WHERE	MOVIE_COST <  40;

SELECT	MOVIE_NUM, MOVIE_NAME, MOVIE_COST, MOVIE_GENRE
FROM		MOVIE	
WHERE	MOVIE_GENRE = 'ACTION' 
		OR MOVIE_GENRE = 'COMEDY'
		AND MOVIE_COST < 50.00
ORDER BY	GENRE;

ALTER TALBE MOVIE
	ADD (MOVIE_DESCIPTION CHAR(55));
